DecaratorPattern/MainWindow.xaml

<Window x:Class="DecaratorPattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecaratorPattern"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Name="CheckBoxs" VerticalAlignment="Center" >
            <CheckBox Click="SmsService_Click" Name="SmsService" Margin = "0,5" FontSize="16" FontWeight ="Bold" >SMS Service</CheckBox>
            <CheckBox Click="FacebookService_Click" Name="FacebookService" Margin = "0,5" FontSize="16" FontWeight ="Bold" >Facebook Service</CheckBox>
            <CheckBox Click="InstagramService_Click" Name="InstagramService" Margin = "0,5" FontSize="16" FontWeight ="Bold" >Instagram Service</CheckBox>
            <CheckBox Click="TwitterService_Click" Name ="TwitterService" Margin = "0,5" FontSize="16" FontWeight ="Bold" >Twitter Service</CheckBox>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Border CornerRadius="20"
                    BorderThickness="1"
                    BorderBrush="Red"
                    >
                <TextBox Margin="20,0" BorderThickness="0"
                         Name="TextBox1"
                         FontSize="20"></TextBox>
            </Border>

            <Border 
                Margin="20,30,20,0"
                CornerRadius="20"
                BorderThickness="1"
                BorderBrush="Red"
                Background="Red"
                >
                <Button Command="{Binding SendMessageCommand}" BorderThickness="0" Margin="0,4" FontSize="22" Background="Transparent" FontWeight="ExtraBlack">SEND MESSAGE</Button>
            </Border>
            
        </StackPanel>
        
        <StackPanel Name="ResultStackPanel" Grid.Row="1" Grid.ColumnSpan="2">
            
        </StackPanel>
        
    </Grid>
</Window>
